<!DOCTYPE html>
<html lang="en">

<head>
  <title>Guessing Game</title>
  <!-- Bootstrap and CSS here-->
  <link rel='stylesheet' type='text/css' href='style.css'>
  <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <style>
    .center {
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 10;
      margin: 50;
      text-align: center;
    }

    img {
      display: block;
      width: 200px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;

    }

    #footer {
      width: 100%;
      border-top: solid 2px red;
      background-color: white;
      position: fixed;
      bottom: 0;
      color: red;
    }

    .guess {
      display: inline;
      font-size: 60px;
      padding: 0 25px;
      border: solid 2px red;
      background-color: white;
      border-radius: 10%;
      color: rgb(3, 149, 3);
    }

    #player-input {
      border-radius: 50%;
      width: 160px;
      height: 160px;
      font-size: 50px;
      color: rgb(3, 149, 3);
    }

    #submit {
      border-radius: 50%;
      width: 70px;
      height: 70px;
      position: absolute;
      top: 110px;
      left: 110px;
      font-size: 12px;
    }

    #input-parent {
      width: 160px;
      margin: 5% auto 50px;
      position: relative;

    }

    body {
      background-image: url('giphy.gif');
      color: white;
    }
    
    
  </style>

</head>

<body>

  <div id='app' class='center container'>

    <div id='headers'>
      <!-- Title and subtitles! -->
      <h1 id='title'>¿¿The Guess the Number??</h1>
      <h3 id='subtitle'>Guess a number between 1 and 100</h3>
    </div>
    <audio autoplay loop>
      <source src="Binary Code - High Tech Interface Sound Effects-[AudioTrimmer.com].mp3" type="audio/mpeg">
    </audio>
    <div id='main'>
      <div id='input-parent'>
        <!-- Player's guess input, and submit button -->
        <!-- <input id="number" type="number"> -->
        <input id="player-input" class="center" placeholder="Pick #" maxlength='3' autofocus=autofocus></input>
        <button id='submit' class='btn btn-success'>Lets Play!</button>
      </div>

      <div id='guesses' class='center'>
        <!-- unordered list of guesses -->
        <ul id='guess-list'>
          <li class='guess'>-</li>
          <li class='guess'>-</li>
          <li class='guess'>-</li>
          <li class='guess'>-</li>
          <li class='guess'>-</li>
        </ul>
      </div>

      <div id="menu-btns">
        <!-- reset and hint buttons -->
        <button id='reset' class='btn btn-danger'>Reset</button>
        <button id='hint' class='btn btn-info'>Hint</button>
      </div>
    </div>
  </div>



  <div id='footer' class='center'>
    <div class='row'>
      <div class='col-sm-4'>
        <img src='fa-logo@2x.png'></img>
      </div>

      <div class='col-sm-4'>
        <h2>Project by Thanh Lai</h2>

      </div>

      <div class='col-sm-4'>
        <img src='NYC_TTP.png'></img>
      </div>


    </div>
  </div>

</body>

</html>